REACT_APP_API_SIRENE=URL_SIREN
REACT_APP_SIRENE_API_KEY=SIREN_KEY
REACT_APP_API_VIES=BACKEND
REACT_APP_API_INPI=BACKEND
# Clés & URL pour les APIs
VITE_SIRENE_API_KEY=your_sirene_key
VITE_API_URL=https://your-domain/api
VITE_VIES_API_URL=URL
VITE_RECHERCHE_URL=URL
